@import "functions";
@import "./components/footer";
@import "./components/header";
@import "./components/modal";
@import "./components/form";
@import "./components/productCard";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: auto;
}

.notification {
  position: fixed;
  top: 20px;
  right: 0px;
  padding: 15px 35px;
  border-radius: 10px;
  color: #fff;
  opacity: 0;
  transform: translatex(250px);
  font-size: 18px;
  transition: all ease-in-out 0.3s;
  z-index: 10002;

  &.danger {
    background-color: rgb(255, 64, 64);
  }

  &.success {
    background-color: rgb(0, 109, 67);
  }

  &.show {
    opacity: 1;
    transform: translatex(0);
  }

}

.b-cart {
  position: fixed;
  left: 20px;
  top: 20px;
  width: 150px;
  background: #E74C3C;
  color: #fff;
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 21px;
  padding: 10px;
  border-bottom: 3px solid #d83d2d;
  border-radius: 4px;
  cursor: pointer;
  z-index: 888;


  &:hover {
    opacity: 0.8;
  }
}

.language_select {
  width: 200px;
  cursor: pointer;
}

.custom_radio {
  display: flex;
  margin-bottom: 20px;

  div {
    display: flex;
    flex-direction: column;
    margin-right: 45px;
    cursor: pointer;

    input {
      width: 13px;
    }

    label {
      margin-left: 0;
    }
  }
}

.radio_wrapper {
  cursor: pointer;

  * {
    cursor: pointer;
  }
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(200, 185, 185);
  opacity: 0.4;
}
.spinner-border {
  position: relative;
  z-index: 1000;
}
.layout_body {
  min-height: calc(100vh - 140px);
  h1 {
    font-size: 25px;
    color: #000;
    position: relative;
    z-index: 10001;
  }
}
@media only screen and (max-width:767px) {
  .container {
    width: 100vw;
    padding: 10px;
  }
  .card_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .b-cart {
    bottom: 0;
    top: unset;
    left: 0;
    z-index: 1000;
  }
  .order {
    order: -1;
  }
}